APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

GOOGLE_ANALYTICS=UA-XXXXXXXX-1

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_OVERLAY=overlay.png

CALLBACK=http://tedster.tedxbucharest.ro/

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database
